{
  "name": "synapse",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.17.0 <23",
    "pnpm": ">=11.20.0 <12"
  },
  "scripts": {
    "test": "pnpm --recursive --if-present test",
    "test:e2e": "playwright test",
    "lint": "pnpm --recursive --if-present lint",
    "format": "pnpm --recursive --if-present format",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "audit": "pnpm audit",
    "verify": "just verify"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "vite-plugin-static-copy": "4.1.1"
  },
  "dependencies": {
    "@primeuix/styles": "2.0.3"
  }
}
